.plain {
   border: none;
   background: none;
   text-align: center;
   text-align-last: center;
}

.vh-100 {
   height: 100vh;
}

.rounded-4 {
   border-radius: 16px;
}

.check {
   height: 20px;

   &,
   .fas,
   .far {
      line-height: 20px !important;
   }

   .bonus {
      width: 24px;
      text-align: center;
   }
}

.far,
.fas {
   &::before {
      vertical-align: middle;
   }
}

.mt-n3 {
   margin-top: -14px;
}

.bones {
   background-color: rgb(230, 188, 155);
}

.modal-body {
   max-height: 400px;
   overflow-y: auto;
   word-break: break-all;
}

.heart {
   background-image: url("~@/assets/heart.svg");
   background-size: contain;
   background-repeat: no-repeat;
   background-position: center;
}

.attribute {
   width: 70px;
}

.loading-bar {
   background: linear-gradient(90deg, #cfc var(--percent), #fff var(--percent));
}

.message {
   z-index: 1000;
}

select {
   height: 27px;
}

.p-small {
   padding: 1px 0;
}

.fade-enter-active,
.fade-leave-active {
   transition: opacity 0.5s;
}

.fade-fast-enter-active,
.fade-fast-leave-active {
   transition: opacity 0.3s;
}

.fade-enter-from,
.fade-leave-to,
.fade-fast-enter-from,
.fade-fast-leave-to {
   opacity: 0;
}

.card-header {
   &,
   input {
      background-color: #000;
      color: #fff;
   }
}

.w-50px {
   width: 50px;
}

.lh-0 {
   line-height: 0;
}
